.produtos {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  margin-top: 10px;
  padding: 1rem;
}

/* responsividade */
@media (min-width: 481px) {
  .produtos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .produtos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .produtos {
    grid-template-columns: repeat(4, 1fr);
  }
}
